{
  "name": "webpack",
  "version": "1.0.8",
  "description": "Webpack - compilation SCSS / JS",
  "main": "app.js",
  "scripts": {
    "dev": "webpack --watch --progress",
    "watch": "webpack --watch --progress",
    "build": "webpack"
  },
  "keywords": [
    "webpack-starter-kit",
    "webpack",
    "webpack-plugin",
    "serve",
    "css-loader",
    "sass-loader",
    "mini-css-extract-plugin",
    "file-loader"
  ],
  "author": "Suylo",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "mini-css-extract-plugin": "^2.7.3",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.2.0",
    "webpack": "^5.24.1",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "chart.js": "^4.3.0",
    "swiper": "^9.3.2"
  }
}
